{
  "image": "ghcr.io/atym-io/atym-toolchain/atym-toolchain:latest",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cpptools-themes",
        "ms-vscode.cpptools",
        "twxs.cmake",
        "ms-vscode.cmake-tools"
      ]
    }
  }
}
